<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liferooter's SMP Launcher Downloads</title>
    <style>
      /* Reset some default browser styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f0f2f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        padding: 20px;
        line-height: 1.6;
      }

      h1 {
        text-align: center; /* Keep the main heading centered */
        margin-bottom: 30px;
        font-weight: 600;
      }

      /* Container: centered in the page */
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 6px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      thead tr {
        background-color: #f4f4f4;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: 600;
      }

      /* Button styling for download links */
      a.download-btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        font-weight: 500;
      }

      a.download-btn:hover {
        background-color: #0056b3;
      }

      /* Source code section styling */
      .source-code {
        background-color: #f9fdf9;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: left; /* Left-align the text by default */
        line-height: 0.7; /* Reduce overall line spacing here */
      }

      .source-code p {
        margin-bottom: 0.5em; /* Reduce space between paragraphs */
      }

      /* This class will center just the heading within source code */
      .source-code .heading {
        text-align: center;
        margin-bottom: 1em; /* Some spacing below the heading */
      }

      .source-code a {
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .source-code a:hover {
        text-decoration: underline;
        color: #0056b3;
      }

      /* Environment variable list */
      .env-vars {
        list-style-type: disc;
        margin: 0 auto 1.5em auto;
        max-width: 100%; /* Ensures it doesn't become too narrow */
        text-align: left;
        padding-left: 20px;
        /* Ensure long text wraps */
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h1>Liferooter's SMP Launcher Downloads</h1>

    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Operating System</th>
            <th>Download Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Windows</td>
            <td>
              <a class="download-btn" href="/launcher/Liferooter's SMP.exe"
                >Download</a
              >
            </td>
          </tr>
          <tr>
            <td>Linux</td>
            <td>
              <a class="download-btn" href="/launcher/liferooters_smp"
                >Download</a
              >
            </td>
          </tr>
          <tr>
            <td>Flatpak</td>
            <td>
              <a class="download-btn" href="/launcher/Liferooter'sSmp.flatpak"
                >Download</a
              >
            </td>
          </tr>
          <tr>
            <td>macOS</td>
            <td>
              <a class="download-btn" href="/launcher/Liferooter's SMP.dmg"
                >Download</a
              >
            </td>
          </tr>
        </tbody>
      </table>

      <div class="source-code">
        <p class="heading"><strong>Build it yourself</strong></p>
        <p>Set these environment variables before building:</p>
        <ul class="env-vars">
          <li><code>LAUNCHER_NAME="Liferooter's SMP"</code></li>
          <li>
            <code
              >VERSION_MANIFEST_URL="https://mc.liferooter.dev/data/version_manifest.json"</code
            >
          </li>
        </ul>
        <p class="heading">
          <a href="https://github.com/liferooter/potato_launcher">GitHub</a>
        </p>
      </div>
    </div>
  </body>
</html>
